{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "rewrites": [
        { "source": "/:path*", "destination": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": { "service": "backend" } },
    { "source": "/uploads/:path*", "destination": { "service": "backend" } },
    { "source": "/:path*", "destination": { "service": "frontend" } }
  ]
}
